
 
ldap_server = alice-ldap.cern.ch:8389

ldap_root = o=alice,dc=cern,dc=ch

alien.users.basehomedir = /alice/cern.ch/user/


alice_close_site = CERN
 
 
xrootd.location=/home/mmmartin/alien/api/
 
apiService = aliendb4.cern.ch:8098
#siteProxyService = pcep.cern.ch:5284

#service.jks.location = 
#user.jks.location = 

mail_admins=miguel.martinez.pedreira@cern.ch,costin.grigoras@cern.ch 
