ldap_server = aliendb06a.cern.ch:8389

ldap_root = o=alice,dc=cern,dc=ch

alien.users.basehomedir = /alice/cern.ch/user/
 
 
#catalogueApiService = alientest02:5282
#taskQueueApiService = alientest02:5283

alice_close_site = CERN
