ldap_server = aliendb06a.cern.ch:8389

ldap_root = o=alice,dc=cern,dc=ch

alien.users.basehomedir = /alice/cern.ch/user/

 
#catalogueApiService = alientest02:5852
#brokerApiService = alientest02:5853


alice_close_site = CERN

//Authen.keys.location=
user.cert.priv.location=/home/ron/.alien/globus/userkey.pem
user.cert.pub.location=/home/ron/.alien/globus/usercert.pem

