ldap_server = aliendb06a.cern.ch:8389,aliendb06b.cern.ch:8389

ldap_root = o=alice,dc=cern,dc=ch

alien.users.basehomedir = /alice/cern.ch/user/


alice_close_site = CERN
 
 
xrootd.location=/Users/hellcat/bin/xrootd
 
apiService = aliendb4.cern.ch:8098
#siteProxyService = pcep.cern.ch:5284

#service.jks.location = 
#user.jks.location = 
