
 
ldap_server = aliendb06a.cern.ch:8389

ldap_root = o=alice,dc=cern,dc=ch

alien.users.basehomedir = /alice/cern.ch/user/


alice_close_site = CERN
 
 
 
 
apiService = aliendb4.cern.ch:8098
#siteProxyService = pcep.cern.ch:5284

#service.jks.location = 
#user.jks.location = 

trusted.certificates.location = /home/ron/.alien/trusts
host.cert.priv.location = /home/ron/.alien/globus/hostkey.pem
host.cert.pub.location  = /home/ron/.alien/globus/hostcert.pem

user.cert.priv.location = /home/ron/.alien/globus/userkey.pem
user.cert.pub.location  = /home/ron/.alien/globus/usercert.pem

