#Other directories to be bind-mounted in the job container, in the format /hostdir:/containerdir (entries separated by comma ',')
additional.binds =

#List of environment variables to be forwarded to the job container from WN host (entries separated by comma ',')
meta.variables =

#If needed, a different job container can be used instead
job.container.path =
