#Other directories to be bind-mounted in the job container, in the format /hostdir:/containerdir (entries separated by comma ',')
additional.binds =

#Commaseparated list of environment variables to be forwarded to the job container from WN host
meta.variables =
