handlers = alien.log.SevereFileHandler alien.log.InfoFileHandler alien.log.FineFileHandler

alien.log.SevereFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.SevereFileHandler.limit = 1000000

alien.log.SevereFileHandler.count = 4
alien.log.SevereFileHandler.append = true
alien.log.SevereFileHandler.pattern = alien-severe%g.log

alien.log.InfoFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.InfoFileHandler.limit = 1000000

alien.log.InfoFileHandler.count = 4
alien.log.InfoFileHandler.append = true
alien.log.InfoFileHandler.pattern = alien-info%g.log

alien.log.FineFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.FineFileHandler.limit = 1000000

alien.log.FineFileHandler.count = 4
alien.log.FineFileHandler.append = true
alien.log.FineFileHandler.pattern = alien-fine%g.log

.level = WARNING
lia.level = WARNING
lazyj.level = WARNING
apmon.level = WARNING
alien.level = FINEST

# tell LazyJ to use the same logging facilities
use_java_logger=true
