#Preferred version for the CE (instead of latest/default). To be used by the startup script
#jalien=x.y.z-r
jalien =

#Preferred version for the JobAgents (instead of matching CE version).
jobagent.version =

#Custom JobAgent jar path, if wanting different than the one provided by alienv/CVMFS
custom.jobagent.jar =

#JDK architecture to be used by agents from CVMFS, e.g. x86, x86_64, aarch64 (or "local" for using the hosts' own java)
jdk.architecture = 