#Preferred version for the CE (instead of latest/default). To be used by the startup script
#jalien=x.y.z-r
jalien =

#If 64bit JDK is preferred for JAliEn (default). False for 32bit
jdk64 = 

#Preferred version for the JobAgents (instead of matching CE version).
jobagent.version =

#Custom JobAgent jar path, if wanting different than the one provided by alienv/CVMFS
custom.jobagent.jar =
